# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool: Default

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '16.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run build --if-present
    npm test
  displayName: 'npm install, run build and test'



- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: 'package.json' 
    targetFolder: $(Build.ArtifactStagingDirectory)/artifacts
  displayName: 'Copy package.json' 
  
  - task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: 'package-lock.json' 
    targetFolder: $(Build.ArtifactStagingDirectory)/artifacts
  displayName: 'Copy package-lock.json' 

  - task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: 'app/' 
    targetFolder: $(Build.ArtifactStagingDirectory)/artifacts
  displayName: 'Copy app folder'   

    - task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: 'app.js' 
    targetFolder: $(Build.ArtifactStagingDirectory)/artifacts
  displayName: 'Copy app.js ' 

    - task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: 'nodo-modules/' 
    targetFolder: $(Build.ArtifactStagingDirectory)/artifacts
  displayName: 'Copy node modules folder'     

    - task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: 'routes/' 
    targetFolder: $(Build.ArtifactStagingDirectory)/artifacts
  displayName: 'Copy routes folder'   

    - task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: 'spec/' 
    targetFolder: $(Build.ArtifactStagingDirectory)/artifacts
  displayName: 'Copy spec folder'   

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/artifacts'
    artifactName: artifacts
  displayName: 'Publish artifact'